# RRBot

./: .gitignore  CODE_OF_CONDUCT.md  CommandResult.cs  Constants.cs  Credentials.cs  DiscordClientHost.cs  EmoteTypeReader.cs  Events.cs  Filters.cs  Global.cs  GlobalUsings.cs  Monitors.cs  Program.cs  README.md  RRBot.csproj  RRBot.csproj.DotSettings  RRBot.sln  RandomUtil.cs  application.yml  credentials.json  packages.config  sneed.md
Common/: GlobalUsings.cs  RRFormat.cs  RandomUtil.cs  StringCleaner.cs
Database/: MongoManager.cs
Database/Entities/: DbBan.cs  DbChill.cs  DbConfig.cs  DbElection.cs  DbGang.cs  DbGlobalConfig.cs  DbObject.cs  DbPot.cs  DbUser.cs
Database/Entities/Config/: ChannelsConfig.cs  DbConfig.cs  DbConfigChannels.cs  DbConfigMisc.cs  DbConfigRanks.cs  DbConfigRoles.cs  DbConfigSelfRoles.cs  MiscellaneousConfig.cs  RanksConfig.cs  RolesConfig.cs  SelfRolesConfig.cs
Entities/: Achievement.cs  BoardPos.cs  CommandResult.cs  DbConfigChannels.cs  DbConfigModules.cs  DbConfigRoles.cs  DbGlobalConfig.cs  DbSupportTicket.cs  DbUser.cs  DefinitionResponse.cs  Perk.cs  RrTrack.cs  TrackMetadata.cs  Trivia.cs
Entities/Commands/: Achievement.cs  BoardPos.cs  Collectible.cs  CommandResult.cs  Consumable.cs  Crate.cs  DefinitionResponse.cs  Item.cs  Perk.cs  Tool.cs  TrackMetadata.cs  Trivia.cs
Entities/Commands/Fun/: BoardPos.cs  DefinitionResponse.cs  Trivia.cs
Entities/Commands/Goods/: Collectible.cs  Consumable.cs  Crate.cs  Item.cs  Perk.cs  Tool.cs  Weapon.cs
Entities/Database/: DbBan.cs  DbChill.cs  DbConfigChannels.cs  DbConfigModules.cs  DbConfigOptionals.cs  DbConfigRanks.cs  DbConfigRoles.cs  DbConfigSelfRoles.cs  DbElection.cs  DbGang.cs  DbGlobalConfig.cs  DbMute.cs  DbObject.cs  DbPot.cs  DbSupportTicket.cs  DbUser.cs
Entities/Fun/: BoardPos.cs  DefinitionResponse.cs  Trivia.cs
Entities/Goods/: Ammo.cs  Collectible.cs  Consumable.cs  Crate.cs  Item.cs  Perk.cs  Tool.cs  Weapon.cs
Extensions/: AudioServiceExt.cs  ChannelExt.cs  CommandExceptionExt.cs  CommandInfoExt.cs  DateTimeOffsetExt.cs  EmbedBuilderExt.cs  FileInfoExt.cs  GuildUserExt.cs  JObjectExt.cs  MemoryCacheExt.cs  ModuleInfoExt.cs  NameValueCollectionExt.cs  PlayerResultExt.cs  ProcessExt.cs  RandomExt.cs  SocketUserExt.cs  StringExt.cs  TimeSpanExt.cs  UserExt.cs
Interactions/: Leaderboard.cs  LeaderboardInteractions.cs  Trivia.cs  TriviaInteractions.cs
Modules/: Administration.cs  BotOwner.cs  Config.cs  Crime.cs  Debate.cs  Economy.cs  Fun.cs  Gambling.cs  Games.cs  Gangs.cs  General.cs  Goods.cs  Investments.cs  Moderation.cs  Music.cs  NSFW.cs  Polls.cs  Prestige.cs  Support.cs  Tasks.cs  UserSettings.cs  Weapons.cs
Modules/Helpers/: Config.Helpers.cs  Crime.Helpers.cs  Economy.Helpers.cs  Fun.Helpers.cs  Gambling.Helpers.cs  Goods.Helpers.cs  Investments.Helpers.cs  Moderation.Helpers.cs  Polls.Helpers.cs  Tasks.Helpers.cs
Preconditions/: CheckPacifist.cs  DoNotSanitize.cs  RequireAdministrator.cs  RequireBeInChannel.cs  RequireCash.cs  RequireCooldown.cs  RequireDJ.cs  RequireItem.cs  RequireNsfwEnabled.cs  RequirePerk.cs  RequireRankLevel.cs  RequireRole.cs  RequireRushReborn.cs  RequireServerOwner.cs  RequireStaff.cs  RequireStaffLevel.cs  RequireTool.cs
Services/: AudioService.cs
Systems/: Achievements.cs  AudioSystem.cs  CashSystem.cs  EventSystem.cs  ExceptionHandler.cs  FilterSystem.cs  Filters.cs  ItemSystem.cs  Items.cs  Logger.cs  LoggingSystem.cs  MonitorSystem.cs  Monitors.cs
TypeReaders/: DecimalTypeReader.cs  DoubleTypeReader.cs  EmoteTypeReader.cs  FloatTypeReader.cs  ListTypeReader.cs  RRGuildUserTypeReader.cs  RRUserTypeReader.cs  SanitizedStringTypeReader.cs
